<?php
/**
 * @version  php v.7.2
 * @version  AmoCRM Connector Class v.1.2.1
 * @api      https://www.amocrm.ru/developers/content/crm_platform/platform-abilities
 * @license  GPL v.2
 * @package  AmoCRM
 * @author   Alejandro A. Shevyakov aka "Feanor Moriell" <sindyjay@yandex.ru>, Limberia Development Group
 * @link     https://vk.com/id4907651
 */

/**
 * https://www.amocrm.ru/developers/content/api/recommendations
 * Предусмотрены механизмы ограничения активности работы с API – не более 7 запросов в секунду, а также в некоторых методах предусмотрены ограничения на
 * количества возвращаемых за один запрос данных (подробнее в описании конкретных методов).
 *
 * Максимальное кол-во создаваемых/изменяем сущностей не более 250, для более оптимальной работы интеграции и избежания ошибок, рекомендуется не более 50. В
 * случае получения 504 ошибки рекомендуется уменьшить количество передаваемых сущностей в запросе и повторить запрос.
 */

namespace AmoCRM;

use Error;
use Exception;
use RuntimeException;
use ldgroup\Logger;

/**
 * Class V4Connector
 * Файл класса должен лежать строго в директории src (!)
 *
 * @package AmoCRM
 * @version 1.0.0
 * @license Total Free
 * @author Alejandro A. Shevyakov <sindyjay@yandex.ru>
 */
class V4Connector
{

    /* CONNECTOR SETTINGS */
    private const _INTEGRATION_CONNECTION_FILE       = "connection.json";
    private const _INTEGRATION_MANIFEST_FILE         = "manifest.json";
    private const _INTEGRATION_RESOURCES_DIRECTORY   = "amo_connection_resources";

    /* MANIFEST STATIC SETTINGS */
    private const _MANIFEST_VERSION                  = "1.0.0";
    private const _MANIFEST_INTERFACE_VERSION        = 2;
    private const _MANIFEST_INIT_ONCE                = false;
    private const _MANIFEST_LOCALE                   = ["ru"];
    private const _MANIFEST_INSTALLATION             = true;

    /* CURL SETTINGS */
    private const _CURL_OPTION_USERAGENT             = "amoCRM-oAuth-client/1.0";

    /* OTHER SETTINGS */
    private const _DEFAULT_ERROR_CODE_VALUE          = -1;
    private const _DEFAULT_HTTP_HEADER               = "Content-Type: application/json";
    private const _DEFAULT_TOKEN_EXPIRES_VALUE       = 0;
    private const _AMO_ALLOWED_TIME_BETWEEN_REQUESTS = 150000;// 142858 real time is 7 request per second. This is AmoCRM limit
    private const _AMO_API_V4_PREFIX                 = "api/v4/";

    /**
     * @var string $_integrationName
     */
    private $_integrationName;

    /**
     * @var string $_integrationId
     */
    private $_integrationId;

    /**
     * @var string $_integrationSecretKey
     */
    private $_integrationSecretKey;

    /**
     * @var string $_integrationAuthCode
     */
    private $_integrationAuthCode;

    /**
     * @var string $_integrationRedirectUri
     */
    private $_integrationRedirectUri;

    /**
     * @var string $_resourceAccessToken
     */
    private $_resourceAccessToken;

    /**
     * @var string $_resourceRefreshToken
     */
    private $_resourceRefreshToken;

    /**
     * @var string $_resourceTokenType
     */
    private $_resourceTokenType;

    /**
     * @var int $_resourceExpiresIn
     */
    private $_resourceExpiresIn;

    /**
     * @var string[] $_httpHeaders
     */
    private $_httpHeaders = [self::_DEFAULT_HTTP_HEADER];


    /**
     * Connector to AmoCRM. Required when developing backend integrations with AmoCRM.
     *
     * @param string $name  Integration human-readable name
     * @param string $id Integration ID
     * @param string $secretKey  Integration Secret Key generated by AmoCRM
     * @param string $authCode  Integration Authentication Code generated by AmoCRM
     * @param string $redirectUri  Integration Redirect URI with leading slash (!)
     */
    public function __construct(string $name, string $id, string $secretKey, string $authCode, string $redirectUri)
    {
        try
        {
            $this->_validateResourcesDirectory();
            $this->_setIntegrationName($name);
            $this->_setIntegrationId($id);
            $this->_setIntegrationSecretKey($secretKey);
            $this->_setIntegrationAuthCode($authCode);
            $this->_setIntegrationRedirectUri($redirectUri);//the subdomain will be installed automatically

            $this->_validateFileManifest();
            $this->_validateFileConnection();
            $this->_resetHttpHeaders();
            $this->_integrationAuthentication();
        }
        catch (Error | Exception | RuntimeException $info)
        {
            (new Logger(Logger::FormatException($info)))->SaveJson();
            die();
        }
    }

    private function _integrationAuthentication(): void
    {
        if (
            $this->_getAccessToken() === ''
            || $this->_getRefreshToken() === ''
            || $this->_getTokenType() === ''
            || $this->_getExpiresIn() === self::_DEFAULT_TOKEN_EXPIRES_VALUE
        )
        {
            $this->_getToken();
        }
        else
            if ($this->_getExpiresIn() < time())
            {
                $this->_refreshToken();
            }
    }

    private function _tokenRequestActions(array $tokenData): void
    {
        try
        {
            $curlResult = $this->_runCurlRequest(
                sprintf(
                    '%soauth2/access_token',
                    $this->_getIntegrationRedirectUri()
                ),
                'POST',
                $tokenData
            );
            if (
                !is_array($curlResult)
                || !isset($curlResult['response'])
            )
            {
                throw new Error(
                    sprintf(
                        "When requesting an authorization token from amoCRM, something went wrong. See details:%s%s",
                        PHP_EOL,
                        print_r($curlResult, true)
                    ),
                    (isset($curlResult["code"]) && is_int($curlResult["code"]))
                        ? $curlResult["code"]
                        : self::_DEFAULT_ERROR_CODE_VALUE
                );
            }

            $authData = [
                "access_token" =>
                    (isset($curlResult["response"]["access_token"]) && ($curlResult["response"]["access_token"] !== ''))
                        ? $curlResult["response"]["access_token"]
                        : "",
                "refresh_token" =>
                    (isset($curlResult["response"]["refresh_token"]) && ($curlResult["response"]["refresh_token"] !== ''))
                        ? $curlResult["response"]["refresh_token"]
                        : "",
                "token_type" =>
                    (isset($curlResult["response"]["token_type"]) && ($curlResult["response"]["token_type"] !== ''))
                        ? $curlResult["response"]["token_type"]
                        : "",
                "expires_in" =>
                    (isset($curlResult["response"]["expires_in"]) && ($curlResult["response"]["expires_in"] !== ''))
                        ? (int)$curlResult["response"]["expires_in"]
                        : self::_DEFAULT_TOKEN_EXPIRES_VALUE
            ];

            if ($authData["access_token"] === '')
            {
                throw new Error("Empty access token has been received. Not empty value was expected.");
            }
            if ($authData["refresh_token"] === '')
            {
                throw new Error("Empty refresh token has been received. Not empty value was expected.");
            }
            if ($authData["token_type"] === '')
            {
                throw new Error("Empty token type has been received. Not empty value was expected.");
            }
            if ($authData["expires_in"] === self::_DEFAULT_TOKEN_EXPIRES_VALUE)
            {
                throw new Error("Invalid 'expires in' has been received. More than 0 value was expected.");
            }
            $this->_setAccessToken($authData['access_token']);
            $this->_setRefreshToken($authData['refresh_token']);
            $this->_setTokenType($authData['token_type']);
            $this->_setExpiresIn(time() + $authData['expires_in']);
        }
        catch (Error | Exception $info)
        {
            (new Logger(Logger::FormatException($info)))->SaveJson();
        }
    }

    private function _getToken(): void
    {
        $this->_tokenRequestActions([
            'grant_type' => 'authorization_code',
            'code' => $this->_getIntegrationAuthCode(),
            'client_id' => $this->_getIntegrationId(),
            'client_secret' => $this->_getIntegrationSecretKey(),
            'redirect_uri' => $this->_getIntegrationRedirectUri()
        ]);
    }

    private function _refreshToken(): void
    {
        $this->_tokenRequestActions([
            'grant_type'    => 'refresh_token',
            'client_id'     => $this->_getIntegrationId(),
            'client_secret' => $this->_getIntegrationSecretKey(),
            'refresh_token'  => $this->_getRefreshToken(),
            'redirect_uri'  => $this->_getIntegrationRedirectUri()
        ]);
    }

    /**
     * Выполняет CURL-запрос к AmoCRM
     * @param string $uri
     * @param string $method
     * @param array $data
     * @return array ["response" => array with result or empty array, "code" => HTTP answer code or 0]
     */
    private function _runCurlRequest(string $uri, string $method, array $data = []): array
    {
        // First we wait, then we execute the request.
        // The amoCRM limit for the frequency of sending requests.
        // It is at the beginning, because the previous request could contain an error and the timer will not work then.
        usleep(self::_AMO_ALLOWED_TIME_BETWEEN_REQUESTS);
        $headers = $this->_getHttpHeaders();
        $errFile = "ERRORS_CURL_REQUEST";
        $curlConnection = curl_init();
        if (!$curlConnection)
        {
            (new Logger([
                "uri" => $uri,
                "method" => $method,
                "headers" => $headers,
                "data" => $data
            ]))
                ->SetFilename($errFile)
                ->SaveJson();
            return ["response" => [], "code" => 0];//TODO add "FormatCurlAnswer" and "ReadCurlAnswer" methods
        }
        $curlOptions = [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_USERAGENT => self::_CURL_OPTION_USERAGENT,
            CURLOPT_URL => trim($uri),
            CURLOPT_HTTPHEADER => $headers,
            CURLOPT_HEADER => false,
            CURLOPT_SSL_VERIFYPEER => 1,
            CURLOPT_SSL_VERIFYHOST => 2
        ];
        if ($method !== "GET") {
            $encodedUserData = json_encode($data);
            if (!$encodedUserData)
            {
                (new Logger([
                    "uri" => $uri,
                    "method" => $method,
                    "headers" => $headers,
                    "data" => $data
                ]))
                    ->SetFilename($errFile)
                    ->SaveJson();
                return ["response" => [], "code" => 0];
            }
            $curlOptions[CURLOPT_CUSTOMREQUEST] = strtoupper($method);
            $curlOptions[CURLOPT_POSTFIELDS] = $encodedUserData;
        }
        $isCurlSettingsAccepted = curl_setopt_array($curlConnection, $curlOptions);
        if ($isCurlSettingsAccepted === false)
        {
            (new Logger([
                "uri" => $uri,
                "method" => $method,
                "headers" => $headers,
                "data" => $data
            ]))
                ->SetFilename($errFile)
                ->SaveJson();
            return ["response" => [], "code" => 0];
        }
        $receivedData = curl_exec($curlConnection);
        $receivedCode = (int)curl_getinfo($curlConnection, CURLINFO_HTTP_CODE);
        if ($receivedData === false)
        {
            (new Logger([
                "uri" => $uri,
                "method" => $method,
                "headers" => $headers,
                "data" => $data,
                "code" => $receivedCode
            ]))
                ->SetFilename($errFile)
                ->SaveJson();
            return ["response" => [], "code" => $receivedCode];
        }
        curl_close($curlConnection);
        if (($receivedCode < 200) || ($receivedCode > 204))
        {
            (new Logger([
                "uri" => $uri,
                "method" => $method,
                "headers" => $headers,
                "data" => $data,
                "response" => $receivedData,
                "code" => $receivedCode
            ]))
                ->SetFilename($errFile)
                ->SaveJson();
            return ["response" => $receivedData, "code" => $receivedCode];
        }
        $response = json_decode($receivedData, true);
        return [
            "response" => (is_array($response)) ? $response : [$receivedData],
            "code"     => $receivedCode
        ];
    }

    protected function GetCurlResponseData(array $defaultCurlResponse): array
    {
        return (isset($defaultCurlResponse['response']) && is_array($defaultCurlResponse['response']))
            ? $defaultCurlResponse['response']
            : $defaultCurlResponse;
    }

    protected function GetCurlResponseCode(array $defaultCurlResponse): int
    {
        return (isset($defaultCurlResponse['code']) && is_int($defaultCurlResponse['code']))
            ? $defaultCurlResponse['code']
            : 0;
    }

    private function _setHttpHeader(string $httpHeader): void
    {
        if (!in_array($httpHeader, $this->_getHttpHeaders()))
        {
            $this->_httpHeaders[] = $httpHeader;
        }
    }

    private function _getHttpHeaders(): array
    {
        return $this->_httpHeaders;
    }

    private function _resetHttpHeaders(): void
    {
        $size = count($this->_getHttpHeaders());
        if ($size > 0)
        {
            for ($i = 0; $i < $size; $i++)
            {
                unset($this->_httpHeaders[$i]);
            }
        }
        $this->_setHttpHeader(self::_DEFAULT_HTTP_HEADER);
    }

    private function _setIntegrationName(string $name): void
    {
        if (trim($name) === '')
        {
            throw new Error("Integration Name cannot be empty");
        }
        $this->_integrationName = trim($name);
    }

    private function _getIntegrationName(): string
    {
        return $this->_integrationName;
    }

    private function _setIntegrationId(string $id): void
    {
        if (trim($id) === '')
        {
            throw new Error("Integration ID cannot be empty");
        }
        $this->_integrationId = trim($id);
    }

    private function _getIntegrationId(): string
    {
        return $this->_integrationId;
    }

    private function _setIntegrationSecretKey(string $secretKey): void
    {
        if (trim($secretKey) === '')
        {
            throw new Error("Integration Secret Key cannot be empty");
        }
        $this->_integrationSecretKey = trim($secretKey);
    }

    private function _getIntegrationSecretKey(): string
    {
        return $this->_integrationSecretKey;
    }

    private function _setIntegrationAuthCode(string $authCode): void
    {
        if (trim($authCode) === '')
        {
            throw new Error("Integration Authentication Code cannot be empty");
        }
        $this->_integrationAuthCode = trim($authCode);
    }

    private function _getIntegrationAuthCode(): string
    {
        return $this->_integrationAuthCode;
    }

    private function _setIntegrationRedirectUri(string $uri): void
    {
        if (trim($uri) === '')
        {
            throw new Error("Integration Redirect URI cannot be empty");
        }
        $this->_validateSubdomainFormatFromUri($uri);
        $this->_integrationRedirectUri = trim($uri);
    }

    private function _getIntegrationRedirectUri(): string
    {
        return $this->_integrationRedirectUri;
    }

    private function _setAccessToken(string $accessToken): void
    {
        $this->_resourceAccessToken = trim($accessToken);
        $this->_saveFileConnection();// update file per any data change
    }

    private function _getAccessToken(): string
    {
        return (is_string($this->_resourceAccessToken))
            ? $this->_resourceAccessToken
            : "";
    }

    private function _setRefreshToken(string $refreshToken): void
    {
        $this->_resourceRefreshToken = trim($refreshToken);
        $this->_saveFileConnection();// update file per any data change
    }

    private function _getRefreshToken(): string
    {
        return (is_string($this->_resourceRefreshToken)) ? $this->_resourceRefreshToken : "";
    }

    private function _setTokenType(string $tokenType): void
    {
        $this->_resourceTokenType = trim($tokenType);
        $this->_saveFileConnection();// update file per any data change
    }

    private function _getTokenType(): string
    {
        return (is_string($this->_resourceTokenType))
            ? $this->_resourceTokenType
            : "";
    }

    private function _setExpiresIn(int $expiresIn): void
    {
        $this->_resourceExpiresIn = $expiresIn;
        $this->_saveFileConnection();// update file per any data change
    }

    private function _getExpiresIn(): int
    {
        return is_int($this->_resourceExpiresIn)
            ? $this->_resourceExpiresIn
            : self::_DEFAULT_TOKEN_EXPIRES_VALUE;
    }

    private function _getAmoConnectionResourcesDirectoryPath(): string
    {
        return __DIR__ . DIRECTORY_SEPARATOR . self::_INTEGRATION_RESOURCES_DIRECTORY;
    }

    private function _validateResourcesDirectory(): void
    {
        $resourcesDirectoryPath = $this->_getAmoConnectionResourcesDirectoryPath();
        if (file_exists($resourcesDirectoryPath))
        {
            return;
        }
        if (!mkdir($resourcesDirectoryPath) && !is_dir($resourcesDirectoryPath))
        {
            throw new RuntimeException(sprintf(
                'Directory "%s" was not created',
                $resourcesDirectoryPath
            ));
        }
    }

    private function _validateFileManifest():void
    {
        $filePath = sprintf(
            "%s%s%s",
            $this->_getAmoConnectionResourcesDirectoryPath(),
            DIRECTORY_SEPARATOR,
            self::_INTEGRATION_MANIFEST_FILE
        );
        if (!file_exists($filePath) && !touch($filePath))
        {
            throw new Error(sprintf("Unable to create Manifest file: %s", $filePath));
        }
        $manifestData = json_encode(
            (object)["widget" =>
                (object)[
                    "name"              => $this->_getIntegrationName(),
                    "description"       => $this->_getIntegrationName(),
                    "short_description" => $this->_getIntegrationName(),
                    "version"           => self::_MANIFEST_VERSION,
                    "interface_version" => self::_MANIFEST_INTERFACE_VERSION,
                    "init_once"         => self::_MANIFEST_INIT_ONCE,
                    "code"              => $this->_getIntegrationAuthCode(),
                    "secret_key"        => $this->_getIntegrationSecretKey(),
                    "locale"            => self::_MANIFEST_LOCALE,
                    "installation"      => self::_MANIFEST_INSTALLATION
                ]
            ],
            JSON_PRETTY_PRINT
        );
        if (!$manifestData)
        {
            throw new Error("Unable to prepare manifest template for save to file.");
        }
        $savingResult = file_put_contents($filePath, $manifestData);
        if ($savingResult === false)
        {
            throw new Error(sprintf(
                "Unable to save manifest file %s with data:%s%s",
                $filePath,
                PHP_EOL,
                $manifestData
            ));
        }
    }

    private function _validateFileConnection(): void
    {
        $filePath = sprintf(
            "%s%s%s",
            $this->_getAmoConnectionResourcesDirectoryPath(),
            DIRECTORY_SEPARATOR,
            self::_INTEGRATION_CONNECTION_FILE
        );
        if (file_exists($filePath))
        {
            $readConnectionData = file_get_contents($filePath);
            if ($readConnectionData !== false)
            {
                $preparedReadData = json_decode($readConnectionData, true);
                if (($preparedReadData !== false) && is_array($preparedReadData))
                {
                    if (isset($preparedReadData['access_token']) && trim($preparedReadData['access_token']) !== '')
                    {
                        $this->_setAccessToken($preparedReadData['access_token']);
                    }
                    if (isset($preparedReadData['refresh_token']) && trim($preparedReadData['refresh_token']) !== '')
                    {
                        $this->_setRefreshToken($preparedReadData['refresh_token']);
                    }
                    if (isset($preparedReadData['token_type']) && trim($preparedReadData['token_type']) !== '')
                    {
                        $this->_setTokenType($preparedReadData['token_type']);
                    }
                    if (isset($preparedReadData['expires_in']) && trim($preparedReadData['expires_in']) !== '')
                    {
                        $this->_setExpiresIn((int)$preparedReadData['expires_in']);
                    }
                }
            }
        }
        $this->_saveFileConnection();
    }

    private function _saveFileConnection(): void
    {
        $filePath = sprintf(
            "%s%s%s",
            $this->_getAmoConnectionResourcesDirectoryPath(),
            DIRECTORY_SEPARATOR,
            self::_INTEGRATION_CONNECTION_FILE
        );
        if (!file_exists($filePath) && !touch($filePath))
        {
            throw new Error(sprintf(
                "Unable to create Connection file: %s",
                $filePath
            ));
        }
        $connectionData = json_encode(
            (object)[
                "access_token"  => $this->_getAccessToken(),
                "refresh_token" => $this->_getRefreshToken(),
                "token_type"    => $this->_getTokenType(),
                "expires_in"    => $this->_getExpiresIn()
            ],
            JSON_PRETTY_PRINT // was JSON_UNESCAPED_UNICODE
        );
        if (!$connectionData)
        {
            throw new Error("Unable to prepare connection template for save to file.");
        }
        $savingResult = file_put_contents($filePath, $connectionData);
        if ($savingResult === false)
        {
            throw new Error(sprintf(
                "Unable to save connection file %s with data:%s%s",
                $filePath,
                PHP_EOL,
                $connectionData
            ));
        }
    }

    private function _validateSubdomainFormatFromUri(string $uri): void
    {
        if (filter_var($uri, FILTER_VALIDATE_URL) === false)
        {
            throw new Error("Invalid URI. Please verify URI and try again.");
        }
        $uriContainsProtocol = explode("://", $uri);
        if (count($uriContainsProtocol) !== 2)
        {
            throw new Error("Protocol was expected. Use 'https://' on URI string and try again.");
        }
        if ($uriContainsProtocol[0] !== "https")
        {
            throw new Error("Protocol must be secure. HTTPS was expected (HTTP is used).");
        }
        $uriContainsTrailingSlash = explode("/", $uriContainsProtocol[1]);
        if (count($uriContainsTrailingSlash) !== 2)
        {
            /**
             * Ошибка создается умышленно, чтоб принудить разработчиков писать адрес в едином формате.
             * Суть в том, что если в настройках интеграции в AmoCRM указан адрес с конечным слэшем, то
             * при создании объекта интеграции адрес тоже должен быть указан со слэшем. Аналогично записи
             * без слэша. Это вызывает путаницу между исходниками разных разработчиков. Потому проще
             * ввести ограничение на обязательность формата, чем потом ломать голову "почему интеграция
             * не стартует".
             */
            throw new Error("Trailing '/' expected. URI must contain trailing slash.");
        }
        $uriTextParts = explode(".", $uriContainsTrailingSlash[0]);
        if (count($uriTextParts) !== 3)
        {
            throw new Error("Subdomain was expected. URI have too much or too less parts. Please validate URI and try again.");
        }
        unset($uriContainsProtocol, $uriContainsTrailingSlash);
    }

    private function _setHeaderAccessToken(): void
    {
        $this->_setHttpHeader(sprintf("Authorization: %s %s", $this->_getTokenType(), $this->_getAccessToken()));
    }

    /**
     * @param string $entity
     * @param array $uriParams
     * @return array ["response" => array with result or empty array, "code" => HTTP answer code or 0]
     * TODO: change return description
     */
    protected function APIGet(string $entity, array $uriParams = []): array
    {
        $paramsString = "";
        $pairs = [];
        if (count($uriParams) > 0)
        {
            foreach ($uriParams as $key => $value)
            {
                $pairs[] = sprintf("%s=%s", trim((string)$key), trim((string)$value));
            }
        }
        if (count($pairs) > 0)
        {
            foreach ($pairs as $pair)
            {
                $paramsString .= sprintf("&%s", $pair);
            }
        }
        $uri = sprintf(
            "%s%s%s%s",
            $this->_getIntegrationRedirectUri(),
            self::_AMO_API_V4_PREFIX,
            trim($entity),
            ($paramsString !== '')
                ? str_replace("?&", "?", sprintf("?%s", $paramsString))
                : ""
        );
        $this->_setHeaderAccessToken();
        return $this->_runCurlRequest($uri, "GET");
    }

    /**
     * @param string $entity
     * @param array $params
     * @return array ["response" => array with result with success/error info or empty array, "code" => HTTP answer code or 0]
     * TODO: change return description
     */
    protected function APIPost(string $entity, array $params = []): array
    {
        return $this->_defaultNonGetHttpRequest($entity, $params, "POST");
    }

    /**
     * @param string $entity
     * @param array $params
     * @return array ["response" => array with result with success/error info or empty array, "code" => HTTP answer code or 0]
     * TODO: change return description
     */
    protected function APIPut(string $entity, array $params = []): array
    {
        return $this->_defaultNonGetHttpRequest($entity, $params, "PUT");
    }

    /**
     * @param string $entity
     * @param array $params
     * @return array ["response" => array with result with success/error info or empty array, "code" => HTTP answer code or 0]
     * TODO: change return description
     */
    protected function APIPatch(string $entity, array $params = []): array
    {
        return $this->_defaultNonGetHttpRequest($entity, $params, "PATCH");
    }

    /**
     * @param string $entity
     * @param array $params
     * @param string $method
     * @return array ["response" => array with result with success/error info or empty array, "code" => HTTP answer code or 0]
     */
    private function _defaultNonGetHttpRequest(string $entity, array $params, string $method): array
    {
        $this->_setHeaderAccessToken();
        return $this->_runCurlRequest(sprintf(
            "%s%s%s",
            $this->_getIntegrationRedirectUri(),
            self::_AMO_API_V4_PREFIX,
            trim($entity)
        ), $method, $params);
    }

}
